{
    "name": "tv-remote-logger",
    "version": "1.0.0",
    "description": "remote transport console.log print message",
    "main": "server.js",
    "bin": {
        "loggers": "./bin/loggers",
        "logs": "./bin/loggers"
    },
    "keywords": ["remote-logger", "console.log", "transport log"],
    "author": "MengHaoRan",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.16.2",
        "js-yaml": "^3.10.0",
        "node-schedule": "^1.2.5",
        "open": "0.0.5",
        "socket.io": "^2.0.4",
        "swig": "^1.4.2",
        "yargs": "^10.0.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/linkMHran/tv-remote-logger.git"
    },
    "bugs": {
        "url": "https://github.com/linkMHran/tv-remote-logger/issues"
    },
    "homepage": "https://github.com/linkMHran/tv-remote-logger",
    "os": [
        "darwin",
        "linux"
    ],
    "engines": {
        "node": ">=6.5.0"
    }
}